# EnGarde

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  team-state.md
.claude/specs/: group-stage.md
.github/: google-services-dummy.json
.github/workflows/: ui-tests.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.andvl1.engrade.data.db.EnGardeDatabase/: 1.json
app/src/androidTest/java/com/andvl1/engrade/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/andvl1/engrade/base/: BaseTest.kt
app/src/androidTest/kotlin/com/andvl1/engrade/e2e/: GroupStageE2ETest.kt  SingleBoutE2ETest.kt
app/src/androidTest/kotlin/com/andvl1/engrade/page/: BoutConfirmPage.kt  BoutPage.kt  BoutResultPage.kt  BoutsListPage.kt  GroupDashboardPage.kt  GroupSetupPage.kt  HomePage.kt  SettingsPage.kt
app/src/androidTest/kotlin/com/andvl1/engrade/test/: BoutConfirmScreenTest.kt  BoutScreenTest.kt  GroupDashboardScreenTest.kt  GroupSetupScreenTest.kt  HomeScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andvl1/engrade/: CardActivity.kt  CardAlertFragment.kt  Fencer.kt  MainActivity.kt  PooleInit.kt  SettingsActivity.kt  SettingsFragment.kt  Table.kt
app/src/main/kotlin/com/andvl1/engrade/: EnGardeActivity.kt
app/src/main/kotlin/com/andvl1/engrade/data/: PoolRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/andvl1/engrade/data/db/: EnGardeDatabase.kt
app/src/main/kotlin/com/andvl1/engrade/data/db/dao/: FencerDao.kt  PoolBoutDao.kt  PoolDao.kt  PoolFencerDao.kt
app/src/main/kotlin/com/andvl1/engrade/data/db/entity/: FencerEntity.kt  PoolBoutEntity.kt  PoolEntity.kt  PoolFencerEntity.kt
app/src/main/kotlin/com/andvl1/engrade/domain/: BoutEngine.kt  FieBoutOrder.kt  PoolEngine.kt
app/src/main/kotlin/com/andvl1/engrade/domain/model/: BoutConfig.kt  BoutResultData.kt  BoutStatus.kt  CardType.kt  FencerInput.kt  FencerRanking.kt  FencerSide.kt  FencerState.kt  MatrixCell.kt  PoolStatus.kt  SectionType.kt  UndoAction.kt  Weapon.kt
app/src/main/kotlin/com/andvl1/engrade/platform/: ComponentExt.kt  NotificationHelper.kt  PdfExporter.kt  SoundManager.kt
app/src/main/kotlin/com/andvl1/engrade/ui/bout/: BoutComponent.kt  BoutEvent.kt  BoutScreen.kt  BoutState.kt
app/src/main/kotlin/com/andvl1/engrade/ui/group/boutconfirm/: BoutConfirmComponent.kt  BoutConfirmScreen.kt
app/src/main/kotlin/com/andvl1/engrade/ui/group/boutresult/: BoutResultComponent.kt  BoutResultScreen.kt
app/src/main/kotlin/com/andvl1/engrade/ui/group/boutslist/: BoutsListComponent.kt  BoutsListScreen.kt
app/src/main/kotlin/com/andvl1/engrade/ui/group/dashboard/: GroupDashboardComponent.kt  GroupDashboardScreen.kt
app/src/main/kotlin/com/andvl1/engrade/ui/group/setup/: GroupSetupComponent.kt  GroupSetupScreen.kt
app/src/main/kotlin/com/andvl1/engrade/ui/home/: HomeComponent.kt  HomeScreen.kt
app/src/main/kotlin/com/andvl1/engrade/ui/root/: RootComponent.kt  RootContent.kt
app/src/main/kotlin/com/andvl1/engrade/ui/settings/: SettingsComponent.kt  SettingsScreen.kt
app/src/main/kotlin/com/andvl1/engrade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_poule_init.xml  activity_table.xml
app/src/main/res/layout-hdpi/: main_activity.xml
app/src/main/res/layout-normal/: main_activity.xml
app/src/main/res/layout-sw400dp/: main_activity.xml
app/src/main/res/layout-xhdpi/: main_activity.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/andvl1/engrade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
