<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Table">

    <TableLayout
            android:id="@+id/pooleTable"
            android:layout_width="406dp"
            android:layout_height="481dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal">

            <TextView
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Names" />

            <TextView
                    android:id="@+id/ath1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

            <TextView
                    android:id="@+id/ath2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

            <TextView
                    android:id="@+id/ath3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

            <TextView
                    android:id="@+id/ath4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

            <TextView
                    android:id="@+id/ath5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

            <TextView
                    android:id="@+id/ath6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

            <TextView
                    android:id="@+id/ath7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

            <TextView
                    android:id="@+id/victs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V/M" />

            <TextView
                    android:id="@+id/scored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hits Scored" />

            <TextView
                    android:id="@+id/rcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hits Recieved" />

            <TextView
                    android:id="@+id/diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diffenence" />
        </TableRow>

        <TableRow
                android:id="@+id/athRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                    android:id="@+id/ath1Ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

            <TextView
                    android:id="@+id/athName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||" />

            <TextView
                    android:id="@+id/b12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/VM1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0" />

            <TextView
                    android:id="@+id/scored1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/rcv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/diff1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
        </TableRow>

        <TableRow
                android:id="@+id/athRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                    android:id="@+id/ath2Ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

            <TextView
                    android:id="@+id/athName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||" />

            <TextView
                    android:id="@+id/b23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/VM2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0" />

            <TextView
                    android:id="@+id/scored2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/rcv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/diff2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
        </TableRow>

        <TableRow
                android:id="@+id/athRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal">

            <TextView
                    android:id="@+id/ath3Ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

            <TextView
                    android:id="@+id/athName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

        <TextView
                android:id="@+id/b33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="||" />

        <TextView
                android:id="@+id/b34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

        <TextView
                android:id="@+id/b35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

        <TextView
                android:id="@+id/b36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

        <TextView
                android:id="@+id/b37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                    android:id="@+id/VM3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0" />

        <TextView
                android:id="@+id/scored3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        <TextView
                android:id="@+id/rcv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        <TextView
                android:id="@+id/diff3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </TableRow>

        <TableRow
                android:id="@+id/athRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                    android:id="@+id/ath4Ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

            <TextView
                    android:id="@+id/athName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||" />

            <TextView
                    android:id="@+id/b45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/VM4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0" />

            <TextView
                    android:id="@+id/scored4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/rcv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/diff4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
        </TableRow>

        <TableRow
                android:id="@+id/athRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                    android:id="@+id/ath5Ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

            <TextView
                    android:id="@+id/athName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||" />

            <TextView
                    android:id="@+id/b56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/VM5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0" />

            <TextView
                    android:id="@+id/scored5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/rcv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/diff5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
        </TableRow>

        <TableRow
                android:id="@+id/athRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                    android:id="@+id/ath6Ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

            <TextView
                    android:id="@+id/athName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||" />

            <TextView
                    android:id="@+id/b67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/VM6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0" />

            <TextView
                    android:id="@+id/scored6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/rcv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/diff6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
        </TableRow>

        <TableRow
                android:id="@+id/athRow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                    android:id="@+id/ath7Ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

            <TextView
                    android:id="@+id/athName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            <TextView
                    android:id="@+id/b77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||" />

            <TextView
                    android:id="@+id/VM7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0" />

            <TextView
                    android:id="@+id/scored7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/rcv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            <TextView
                    android:id="@+id/diff7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>